module FEInterface {

interface commonMethods{

string createCRecord  (in string firstName,in string lastName,in string description,
                              in string status,in string badgeID);
string createMRecord (in string firstName,in string lastName,in string address,
                               in string lastDate,in string lastLocation,in string status,
							   in string badgeID);
string getRecordCounts(in string badgeID);
string editCRecord (in string lastName,in string recordID,in string newStatus,in string badgeID);
string transferRecord (in string badgeID, in string recordID, in string remoteStationServerName);
boolean transfer(in string record);
							   
};
};
